E:\Антон учёба\Seminar_2_dz\DZ1 z2\bin\Debug\net6.0\DZ1 z2.exe
E:\Антон учёба\Seminar_2_dz\DZ1 z2\bin\Debug\net6.0\DZ1 z2.deps.json
E:\Антон учёба\Seminar_2_dz\DZ1 z2\bin\Debug\net6.0\DZ1 z2.runtimeconfig.json
E:\Антон учёба\Seminar_2_dz\DZ1 z2\bin\Debug\net6.0\DZ1 z2.dll
E:\Антон учёба\Seminar_2_dz\DZ1 z2\bin\Debug\net6.0\DZ1 z2.pdb
E:\Антон учёба\Seminar_2_dz\DZ1 z2\obj\Debug\net6.0\DZ1 z2.csproj.AssemblyReference.cache
E:\Антон учёба\Seminar_2_dz\DZ1 z2\obj\Debug\net6.0\DZ1 z2.GeneratedMSBuildEditorConfig.editorconfig
E:\Антон учёба\Seminar_2_dz\DZ1 z2\obj\Debug\net6.0\DZ1 z2.AssemblyInfoInputs.cache
E:\Антон учёба\Seminar_2_dz\DZ1 z2\obj\Debug\net6.0\DZ1 z2.AssemblyInfo.cs
E:\Антон учёба\Seminar_2_dz\DZ1 z2\obj\Debug\net6.0\DZ1 z2.csproj.CoreCompileInputs.cache
E:\Антон учёба\Seminar_2_dz\DZ1 z2\obj\Debug\net6.0\DZ1 z2.dll
E:\Антон учёба\Seminar_2_dz\DZ1 z2\obj\Debug\net6.0\refint\DZ1 z2.dll
E:\Антон учёба\Seminar_2_dz\DZ1 z2\obj\Debug\net6.0\DZ1 z2.pdb
E:\Антон учёба\Seminar_2_dz\DZ1 z2\obj\Debug\net6.0\DZ1 z2.genruntimeconfig.cache
E:\Антон учёба\Seminar_2_dz\DZ1 z2\obj\Debug\net6.0\ref\DZ1 z2.dll
