E:\Антон учёба\Seminar_2_dz\DZ2_z1\bin\Debug\net6.0\DZ2_z1.exe
E:\Антон учёба\Seminar_2_dz\DZ2_z1\bin\Debug\net6.0\DZ2_z1.deps.json
E:\Антон учёба\Seminar_2_dz\DZ2_z1\bin\Debug\net6.0\DZ2_z1.runtimeconfig.json
E:\Антон учёба\Seminar_2_dz\DZ2_z1\bin\Debug\net6.0\DZ2_z1.dll
E:\Антон учёба\Seminar_2_dz\DZ2_z1\bin\Debug\net6.0\DZ2_z1.pdb
E:\Антон учёба\Seminar_2_dz\DZ2_z1\obj\Debug\net6.0\DZ2_z1.csproj.AssemblyReference.cache
E:\Антон учёба\Seminar_2_dz\DZ2_z1\obj\Debug\net6.0\DZ2_z1.GeneratedMSBuildEditorConfig.editorconfig
E:\Антон учёба\Seminar_2_dz\DZ2_z1\obj\Debug\net6.0\DZ2_z1.AssemblyInfoInputs.cache
E:\Антон учёба\Seminar_2_dz\DZ2_z1\obj\Debug\net6.0\DZ2_z1.AssemblyInfo.cs
E:\Антон учёба\Seminar_2_dz\DZ2_z1\obj\Debug\net6.0\DZ2_z1.csproj.CoreCompileInputs.cache
E:\Антон учёба\Seminar_2_dz\DZ2_z1\obj\Debug\net6.0\DZ2_z1.dll
E:\Антон учёба\Seminar_2_dz\DZ2_z1\obj\Debug\net6.0\refint\DZ2_z1.dll
E:\Антон учёба\Seminar_2_dz\DZ2_z1\obj\Debug\net6.0\DZ2_z1.pdb
E:\Антон учёба\Seminar_2_dz\DZ2_z1\obj\Debug\net6.0\DZ2_z1.genruntimeconfig.cache
E:\Антон учёба\Seminar_2_dz\DZ2_z1\obj\Debug\net6.0\ref\DZ2_z1.dll
