E:\Антон учёба\Seminar_2_dz\DZ9_2\bin\Debug\net6.0\DZ9_2.exe
E:\Антон учёба\Seminar_2_dz\DZ9_2\bin\Debug\net6.0\DZ9_2.deps.json
E:\Антон учёба\Seminar_2_dz\DZ9_2\bin\Debug\net6.0\DZ9_2.runtimeconfig.json
E:\Антон учёба\Seminar_2_dz\DZ9_2\bin\Debug\net6.0\DZ9_2.dll
E:\Антон учёба\Seminar_2_dz\DZ9_2\bin\Debug\net6.0\DZ9_2.pdb
E:\Антон учёба\Seminar_2_dz\DZ9_2\obj\Debug\net6.0\DZ9_2.csproj.AssemblyReference.cache
E:\Антон учёба\Seminar_2_dz\DZ9_2\obj\Debug\net6.0\DZ9_2.GeneratedMSBuildEditorConfig.editorconfig
E:\Антон учёба\Seminar_2_dz\DZ9_2\obj\Debug\net6.0\DZ9_2.AssemblyInfoInputs.cache
E:\Антон учёба\Seminar_2_dz\DZ9_2\obj\Debug\net6.0\DZ9_2.AssemblyInfo.cs
E:\Антон учёба\Seminar_2_dz\DZ9_2\obj\Debug\net6.0\DZ9_2.csproj.CoreCompileInputs.cache
E:\Антон учёба\Seminar_2_dz\DZ9_2\obj\Debug\net6.0\DZ9_2.dll
E:\Антон учёба\Seminar_2_dz\DZ9_2\obj\Debug\net6.0\refint\DZ9_2.dll
E:\Антон учёба\Seminar_2_dz\DZ9_2\obj\Debug\net6.0\DZ9_2.pdb
E:\Антон учёба\Seminar_2_dz\DZ9_2\obj\Debug\net6.0\DZ9_2.genruntimeconfig.cache
E:\Антон учёба\Seminar_2_dz\DZ9_2\obj\Debug\net6.0\ref\DZ9_2.dll
