E:\Антон учёба\Seminar_2_dz\DZ7_1\bin\Debug\net6.0\DZ7_1.exe
E:\Антон учёба\Seminar_2_dz\DZ7_1\bin\Debug\net6.0\DZ7_1.deps.json
E:\Антон учёба\Seminar_2_dz\DZ7_1\bin\Debug\net6.0\DZ7_1.runtimeconfig.json
E:\Антон учёба\Seminar_2_dz\DZ7_1\bin\Debug\net6.0\DZ7_1.dll
E:\Антон учёба\Seminar_2_dz\DZ7_1\bin\Debug\net6.0\DZ7_1.pdb
E:\Антон учёба\Seminar_2_dz\DZ7_1\obj\Debug\net6.0\DZ7_1.csproj.AssemblyReference.cache
E:\Антон учёба\Seminar_2_dz\DZ7_1\obj\Debug\net6.0\DZ7_1.GeneratedMSBuildEditorConfig.editorconfig
E:\Антон учёба\Seminar_2_dz\DZ7_1\obj\Debug\net6.0\DZ7_1.AssemblyInfoInputs.cache
E:\Антон учёба\Seminar_2_dz\DZ7_1\obj\Debug\net6.0\DZ7_1.AssemblyInfo.cs
E:\Антон учёба\Seminar_2_dz\DZ7_1\obj\Debug\net6.0\DZ7_1.csproj.CoreCompileInputs.cache
E:\Антон учёба\Seminar_2_dz\DZ7_1\obj\Debug\net6.0\DZ7_1.dll
E:\Антон учёба\Seminar_2_dz\DZ7_1\obj\Debug\net6.0\refint\DZ7_1.dll
E:\Антон учёба\Seminar_2_dz\DZ7_1\obj\Debug\net6.0\DZ7_1.pdb
E:\Антон учёба\Seminar_2_dz\DZ7_1\obj\Debug\net6.0\DZ7_1.genruntimeconfig.cache
E:\Антон учёба\Seminar_2_dz\DZ7_1\obj\Debug\net6.0\ref\DZ7_1.dll
