E:\Антон учёба\Seminar_2_dz\DZ7_3\bin\Debug\net6.0\DZ7_3.exe
E:\Антон учёба\Seminar_2_dz\DZ7_3\bin\Debug\net6.0\DZ7_3.deps.json
E:\Антон учёба\Seminar_2_dz\DZ7_3\bin\Debug\net6.0\DZ7_3.runtimeconfig.json
E:\Антон учёба\Seminar_2_dz\DZ7_3\bin\Debug\net6.0\DZ7_3.dll
E:\Антон учёба\Seminar_2_dz\DZ7_3\bin\Debug\net6.0\DZ7_3.pdb
E:\Антон учёба\Seminar_2_dz\DZ7_3\obj\Debug\net6.0\DZ7_3.csproj.AssemblyReference.cache
E:\Антон учёба\Seminar_2_dz\DZ7_3\obj\Debug\net6.0\DZ7_3.GeneratedMSBuildEditorConfig.editorconfig
E:\Антон учёба\Seminar_2_dz\DZ7_3\obj\Debug\net6.0\DZ7_3.AssemblyInfoInputs.cache
E:\Антон учёба\Seminar_2_dz\DZ7_3\obj\Debug\net6.0\DZ7_3.AssemblyInfo.cs
E:\Антон учёба\Seminar_2_dz\DZ7_3\obj\Debug\net6.0\DZ7_3.csproj.CoreCompileInputs.cache
E:\Антон учёба\Seminar_2_dz\DZ7_3\obj\Debug\net6.0\DZ7_3.dll
E:\Антон учёба\Seminar_2_dz\DZ7_3\obj\Debug\net6.0\refint\DZ7_3.dll
E:\Антон учёба\Seminar_2_dz\DZ7_3\obj\Debug\net6.0\DZ7_3.pdb
E:\Антон учёба\Seminar_2_dz\DZ7_3\obj\Debug\net6.0\DZ7_3.genruntimeconfig.cache
E:\Антон учёба\Seminar_2_dz\DZ7_3\obj\Debug\net6.0\ref\DZ7_3.dll
