E:\Антон учёба\Seminar_2_dz\DZ3_z2\bin\Debug\net6.0\DZ3_z2.exe
E:\Антон учёба\Seminar_2_dz\DZ3_z2\bin\Debug\net6.0\DZ3_z2.deps.json
E:\Антон учёба\Seminar_2_dz\DZ3_z2\bin\Debug\net6.0\DZ3_z2.runtimeconfig.json
E:\Антон учёба\Seminar_2_dz\DZ3_z2\bin\Debug\net6.0\DZ3_z2.dll
E:\Антон учёба\Seminar_2_dz\DZ3_z2\bin\Debug\net6.0\DZ3_z2.pdb
E:\Антон учёба\Seminar_2_dz\DZ3_z2\obj\Debug\net6.0\DZ3_z2.csproj.AssemblyReference.cache
E:\Антон учёба\Seminar_2_dz\DZ3_z2\obj\Debug\net6.0\DZ3_z2.GeneratedMSBuildEditorConfig.editorconfig
E:\Антон учёба\Seminar_2_dz\DZ3_z2\obj\Debug\net6.0\DZ3_z2.AssemblyInfoInputs.cache
E:\Антон учёба\Seminar_2_dz\DZ3_z2\obj\Debug\net6.0\DZ3_z2.AssemblyInfo.cs
E:\Антон учёба\Seminar_2_dz\DZ3_z2\obj\Debug\net6.0\DZ3_z2.csproj.CoreCompileInputs.cache
E:\Антон учёба\Seminar_2_dz\DZ3_z2\obj\Debug\net6.0\DZ3_z2.dll
E:\Антон учёба\Seminar_2_dz\DZ3_z2\obj\Debug\net6.0\refint\DZ3_z2.dll
E:\Антон учёба\Seminar_2_dz\DZ3_z2\obj\Debug\net6.0\DZ3_z2.pdb
E:\Антон учёба\Seminar_2_dz\DZ3_z2\obj\Debug\net6.0\DZ3_z2.genruntimeconfig.cache
E:\Антон учёба\Seminar_2_dz\DZ3_z2\obj\Debug\net6.0\ref\DZ3_z2.dll
